
{
  "name": "ReportMaster OM",
  "short_name": "OM Reports",
  "description": "Elaboração de relatórios de atividade OM offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3209/3209265.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
